
> @smart-eslint/source@0.0.0 build /home/dave/code/smart-eslint
> nx affected:build "--verbose"


 NX   Affected criteria defaulted to --base=main --head=HEAD

[NX CLOUD] Using light client
[NX CLOUD] A local bundle currently exists:  {
  version: '2410.25.5.hotfix1',
  fullPath: '/home/dave/code/smart-eslint/node_modules/.cache/nx/cloud/2410.25.5.hotfix1'
}
[NX CLOUD] Last verification was within the past 30 minutes, will not verify this time
[NX CLOUD] Using bundle path:  {
  version: '2410.25.5.hotfix1',
  fullPath: '/home/dave/code/smart-eslint/node_modules/.cache/nx/cloud/2410.25.5.hotfix1'
}

 NX   Running target build for project documentation:

- documentation


[NX CLOUD] Verifying current cloud bundle
[NX CLOUD] A local bundle currently exists:  {
  version: '2410.25.5.hotfix1',
  fullPath: '/home/dave/code/smart-eslint/.nx/cache/cloud/2410.25.5.hotfix1'
}
[NX CLOUD] Last verification was within the past 30 minutes, will not verify this time
[NX CLOUD] Done:  /home/dave/code/smart-eslint/.nx/cache/cloud/2410.25.5.hotfix1



 NX   Successfully ran target build for project documentation



 NX   Storing terminal outputs for documentation:build:production with hash 116684684147691221

[Nx Cloud Debug] Attempting to acquire filesystem lock with path:  /tmp/client-instance-id.lock
[Nx Cloud Debug] Failed to create folder lock at path: /tmp/client-instance-id.lock
[Nx Cloud] Unable to detect a VCS context from the environment.

 NX   RunStart


{
  "meta": {
    "nxCloudVersion": "19.1.0"
  },
  "branch": null,
  "runGroup": "eb09fbbc8451e6498a016a21656657a76ad5598a",
  "ciExecutionId": null,
  "ciExecutionEnv": "",
  "hashes": [
    "116684684147691221"
  ],
  "machineInfo": {
    "machineId": "uwc9rM9OgKoP2ZDS47HL9w==",
    "platform": "linux",
    "version": "#1 SMP Fri Mar 29 23:14:13 UTC 2024",
    "cpuCores": 12
  },
  "vcsContext": null,
  "clientInstanceSource": "CLOUD_RUNNER",
  "clientInstanceId": "824e8e65-947e-4887-bd30-8f2a4b3826de"
}

[Nx Cloud] Unable to detect a VCS context from the environment.

 NX   RunStart


{
  "meta": {
    "nxCloudVersion": "19.1.0"
  },
  "branch": null,
  "runGroup": "eb09fbbc8451e6498a016a21656657a76ad5598a",
  "ciExecutionId": null,
  "ciExecutionEnv": "",
  "hashes": [
    "116684684147691221"
  ],
  "machineInfo": {
    "machineId": "uwc9rM9OgKoP2ZDS47HL9w==",
    "platform": "linux",
    "version": "#1 SMP Fri Mar 29 23:14:13 UTC 2024",
    "cpuCores": 12
  },
  "vcsContext": null,
  "clientInstanceSource": "CLOUD_RUNNER",
  "clientInstanceId": "824e8e65-947e-4887-bd30-8f2a4b3826de"
}

RunStart duration: 85
RunStart duration: 91
View structured, searchable error logs at https://nx.app/runs/1J6OGMQwbi


 NX   Cannot read properties of undefined (reading 'cacheError')

TypeError: Cannot read properties of undefined (reading 'cacheError')
    at qd.retrieve (/home/dave/code/smart-eslint/.nx/cache/cloud/2410.25.5.hotfix1/index.js:32:3320)
    at DbCache.get (/home/dave/code/smart-eslint/node_modules/.pnpm/nx@20.0.7_@swc-node+register@1.9.2_@swc+core@1.5.29_@swc+helpers@0.5.13__@swc+types@0.1.12_ty_hxtiu7xekwwx6r2tt5pl3utiee/node_modules/nx/src/tasks-runner/cache.js:63:48)
    at TaskOrchestrator.applyCachedResult (/home/dave/code/smart-eslint/node_modules/.pnpm/nx@20.0.7_@swc-node+register@1.9.2_@swc+core@1.5.29_@swc+helpers@0.5.13__@swc+types@0.1.12_ty_hxtiu7xekwwx6r2tt5pl3utiee/node_modules/nx/src/tasks-runner/task-orchestrator.js:131:47)
    at /home/dave/code/smart-eslint/node_modules/.pnpm/nx@20.0.7_@swc-node+register@1.9.2_@swc+core@1.5.29_@swc+helpers@0.5.13__@swc+types@0.1.12_ty_hxtiu7xekwwx6r2tt5pl3utiee/node_modules/nx/src/tasks-runner/task-orchestrator.js:126:70
    at Array.map (<anonymous>)
    at TaskOrchestrator.applyCachedResults (/home/dave/code/smart-eslint/node_modules/.pnpm/nx@20.0.7_@swc-node+register@1.9.2_@swc+core@1.5.29_@swc+helpers@0.5.13__@swc+types@0.1.12_ty_hxtiu7xekwwx6r2tt5pl3utiee/node_modules/nx/src/tasks-runner/task-orchestrator.js:126:54)
    at TaskOrchestrator.applyFromCacheOrRunTask (/home/dave/code/smart-eslint/node_modules/.pnpm/nx@20.0.7_@swc-node+register@1.9.2_@swc+core@1.5.29_@swc+helpers@0.5.13__@swc+types@0.1.12_ty_hxtiu7xekwwx6r2tt5pl3utiee/node_modules/nx/src/tasks-runner/task-orchestrator.js:219:51)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async TaskOrchestrator.executeNextBatchOfTasksUsingTaskSchedule (/home/dave/code/smart-eslint/node_modules/.pnpm/nx@20.0.7_@swc-node+register@1.9.2_@swc+core@1.5.29_@swc+helpers@0.5.13__@swc+types@0.1.12_ty_hxtiu7xekwwx6r2tt5pl3utiee/node_modules/nx/src/tasks-runner/task-orchestrator.js:85:13)
    at async Promise.all (index 0)

 ELIFECYCLE  Command failed with exit code 1.
